# -*- mode: mandoku-view; -*-
#+TITLE: 咸淳遺事
#+DATE: 2015-08-24 22:30:21.749169
#+PROPERTY: ID KR2e0015
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR2e0015_WYG_000-1a>¶
欽定四庫全書　　　　史部五¶
　咸淳遺事　　　　　　　雜史類¶
　　提要¶
　　　　(臣/)等謹案咸淳遺事二卷不著撰人名氏宋¶
　　　　藝文志不著録惟明文淵閣書目載有此書¶
　　　　一冊核其詞意疑宋之故臣遺老為之也其¶
　　　　書於尊崇錫命諸政典紀載頗詳並備録學¶
　　　　士院所行制命之詞而朝廷大政乃多闕畧¶
<pb:KR2e0015_WYG_000-1b>¶
　　　　不載或兵火之餘收僅存之案牘排比成編¶
　　　　歟然其遺聞瑣記多史氏之所未備雖識小¶
　　　　之流亦足以資考訂而明鑑戒也考度宗咸¶
　　　　淳紀號盡於十年而永樂大典載是書自即¶
　　　　位改元迄於八年而止尚缺其後二年不知¶
　　　　何時散佚其文字亦多脱誤不盡可讀以宋¶
　　　　代遺編頗存舊亊外問絶無𫝊本不可竟使¶
　　　　之湮沒謹釐其文編為二卷備史籍之一種¶
<pb:KR2e0015_WYG_000-2a>¶
　　　　焉乾隆四十六年三月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　　總　校官(臣/)陸　費　墀¶
